(= (getContext)
   (string-safe (py-str ("TIME: " (get_time_as_string) " PROMPT: " (getPrompt) " SKILLS: " (getSkills) " MEMORY: " (isMemoryFull) (getMemory) " HISTORY: " (getHistory)
                         " OUTPUT_FORMAT: " "Output a ((skillName1 args1) (skillName2 args2) (skillName3 args3)) S-expression of up to 3 commands, "
                         "each arg is an explicit string hence needs quotes, and variables are forbidden!"))))

(= (mettaclaw) 
   (mettaclaw 1))
(= (mettaclaw $k)
   (progn (if (== $k 1) (progn (initMemory) 
                               (initChannels)) _)
          (let $prompt (getContext)
               (progn (println! (---------iteration $k))
                      (let* (($lastmessage (HUMAN-LAST-MSG: (string-safe (repr (receive)))))
                             ($_ (println! $lastmessage))
                             ($send (py-str ($prompt $lastmessage)))
                             ($_ (println! (CHARS_SENT: (string_length $send) $send)))
                             ($response (useGPT $send))
                             ;($response "((shell \"echo 'TEXT' | nc termbin.com 9999\"))")
                             ($sexpr (catch (sread $response)))
                             ($_ (println! (RESPONSE: $sexpr)))
                             ($results (RESULTS: (collapse (for $s $sexpr (COMMAND_RETURN: ($s (eval $s)))))))
                             ($_ (println! $results)))
                            (addToHistory $lastmessage $response $sexpr $results))
                      (sleep 1)
                      (mettaclaw (+ 1 $k))))))
